TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_DOMAIN=
TELEGRAM_BOT_WEBHOOK_PORT=
TELEGRAM_BOT_WEBHOOK_PATH=
TELEGRAM_BOT_WEB_APP=
EXPRESS_PORT=
TONAPI_TOKEN=
NOTIFICATION_RATE_UP=2
NOTIFICATION_RATE_DOWN=0.5
LIMIT_WALLETS_FOR_USER=10
# AMQP
AMQP_ENDPOINT=amqp://localhost:5673
# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database
