TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_DOMAIN=
TELEGRAM_BOT_WEBHOOK_PORT=
TELEGRAM_BOT_WEBHOOK_PATH=
TELEGRAM_BOT_WEB_APP=
EXPRESS_PORT=
TONAPI_TOKEN=
NOTIFICATION_RATE_UP=2
NOTIFICATION_RATE_DOWN=0.5
